
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Rescue Monitor</title>
<link rel="stylesheet" href="./static/css/main.css">
</head>

<body>

<button id="themeBtn" class="theme-toggle">🌙 Dark</button>

<header class="hero">
<h1>Rescue Operation Health Monitor</h1>
<p class="subtitle">Real-time monitoring system</p>
</header>

<main class="container">

<section class="card">
<h2>About</h2>
<p class="muted">Monitoring responders in hazardous environments.</p>

<div class="about-grid">

<div>
<h4>Features</h4>
<ul>
<li>Live vitals</li>
<li>Gas monitoring</li>
<li>Alerts</li>
<li>Storage</li>
</ul>
</div>

<div>
<h4>Parameters</h4>
<ul>
<li>HR</li>
<li>SpO2</li>
<li>Temp</li>
<li>CO</li>
</ul>
</div>

</div>
</section>

<section class="cta-grid">

<a class="cta-card" href="./watch_mode.html">
<div class="cta-icon">📡</div>
<h3>Watch Mode</h3>
<p class="muted">Simulator</p>
</a>

<a class="cta-card" href="./server_mode.html">
<div class="cta-icon">🖥️</div>
<h3>Server Mode</h3>
<p class="muted">Dashboard</p>
</a>

</section>

</main>

<script src="./static/js/theme.js"></script>
</body>
</html>
